<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
   <object objectType="TSpace" objectID="AE3DDAE0-2D78-58C4-9C66-8B76C7B0EDBB" name="TBSPC_ALUNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="User" objectID="7174F3D1-5743-EDC7-B3AF-42022E64CDBD" name="RM97807" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="65D4A7A7-A9FB-F9BD-C052-3A070EB70716" name="CADASTRARCLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="1AB2496C-13B2-4D3D-A49F-2187A2937506" name="CADASTRARCLIENTEPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Function" objectID="0F6EBA42-79C2-20C0-7A8B-D1AE579B3F34" name="CADASTRARCLIENTEPJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.FunctionOracle" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="0C1B2C1B-FE11-1EA2-6BD3-3E9D82AD4D26" name="T_FP_TIPO_DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="15A9E96C-24FE-FF3D-D5C9-1B433A3C929B" name="T_FP_TIPO_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="378D4757-8027-7317-B8C6-2B4529441B88" name="T_FP_TIPO_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="413AEE4C-AFE1-C43C-74AA-F68908C14216" name="T_FP_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="4F0BA2C3-DDA1-86E5-E219-1F3C9CC860B9" name="T_FP_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="54B3B658-C77E-4E27-ACDE-45C75A322852" name="T_FP_TIPO_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="54BB0086-1EB5-7FA8-C009-88BD103D33BB" name="T_FP_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="572766F8-E44E-867C-C8A3-A339600CA92E" name="T_FP_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="5DDAFA6D-ED8C-B053-9D97-6C31883C0939" name="T_FP_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="857848FC-F7C3-1AAA-B7F0-0FCCCE879C16" name="T_FP_PARCELA_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="86C417CA-85E6-2398-08E1-BBDC1E36599E" name="T_FP_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8C2A4113-B97E-F979-5601-A2211492B98C" name="T_FP_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="8E71DC20-9D55-B41E-F070-8593C75F73C4" name="T_FP_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="9EF3D053-9533-489E-B823-012C2A9B9B70" name="T_FP_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="9FB80A73-AA77-28EA-9249-252DA2E972F5" name="T_FP_TIPO_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A2069EC6-08F4-48D0-1B8E-E5D2F8FA8A13" name="T_FP_FT_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A266D908-FADE-2615-BC30-FF2473B3F99B" name="T_FP_BANDEIRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A29E4E9E-7DD4-D937-37EB-0158A7D6F2F9" name="T_FP_FT_DOC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A30EE254-A3C1-2AAC-F46D-99788A942B49" name="T_FP_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="A7973767-4760-1F57-EBF4-86B4220A9466" name="T_FP_DDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="B3BC265D-7A97-6697-6F5E-EF97AE3C5726" name="T_FP_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="B4D98F3F-2C18-71E3-6F36-26A69B5FA4B3" name="T_FP_UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="B804B661-F44A-6566-104B-7AE136C50A7C" name="T_FP_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="BA9ECE84-6198-C31E-9A79-B31083C449BE" name="T_FP_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="BCFABCB5-7AA3-9E1D-1987-D9A6FC315659" name="T_FP_CONTA_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="BFD904EB-9B74-273D-9A30-3E350B190F89" name="T_FP_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="CAE0FD39-D244-AC5C-96CC-F307A43A9545" name="T_FP_TIPO_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="CEA73CC0-6F13-09F2-203A-3DA737737709" name="T_FP_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="D271901B-2C62-50B0-92C9-227201BBE3FA" name="T_FP_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="DDED834A-5085-0F45-7813-9D585596DF35" name="T_FP_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E08B7AB1-B7EA-0723-B6D2-771C18358508" name="T_FP_CONTA_CONJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="E97BA5F1-FF77-EAF2-E380-425662592B3D" name="T_FP_TIPO_TEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F1D43C15-4C69-E3B7-EBFA-3C60E6643755" name="T_FP_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Table" objectID="F67C44A5-CCB8-0CC5-B05F-94708FD6EDFF" name="T_FP_TIPO_LOGRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v12c.TableProxyOraclev12c" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="71827C30-1AFB-AA26-B80B-68CED0758948" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="39DF5D5A-2221-05AF-0EF7-8CCB4CF9720B" name="Storage35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Segment" objectID="8AA8D5CF-20B8-AD9B-3958-26CA4508287D" name="Storage36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="5B571027-1D78-B7CE-0719-1BA610AB784F" name="SEQ_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="90D528AC-FE19-A7CE-0957-B47DF43843F0" name="SEQ_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="07F44EE9-C2E1-49BA-41BE-0ECCB8F5DF1D" name="SEQ_BANDEIRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="9E7536AB-1D8F-329A-E237-CF3153D1F289" name="SEQ_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="CB717D4C-33E6-5A92-D628-29D1471AD27B" name="SEQ_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="DE875D88-6EEA-AB12-8771-FD2434B9751B" name="SEQ_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="CC49D60D-A753-DBBC-867E-8142909C7FCE" name="SEQ_CONTA_CONJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="37199EEC-2280-AF5F-3597-4A0A05F0C1B6" name="SEQ_CONTA_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="994DDBA9-C0C0-7C98-D445-11796DEB98A9" name="SEQ_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="033120A7-8A60-A092-CF57-D41F997F10CB" name="SEQ_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="2549C83C-DE1E-9834-2802-FEF4E2FA599B" name="SEQ_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="A2470CB7-5357-DB87-9796-6CF7C2B1F180" name="SEQ_FT_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="518DF3FC-7B6B-1987-E1AC-70A4BC5263A4" name="SEQ_FT_DOC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="4DEDE683-7C9C-68BF-F11A-2228EE94DF95" name="SEQ_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="A7F8C224-FBB6-1AF7-FEF7-019B01776552" name="SEQ_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="95FBE438-2D17-5AC2-90D9-C49C4333F4A3" name="SEQ_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="7FAB7CAB-E458-5AA6-CA28-E61802311117" name="SEQ_PARCELA_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="E7AE4E17-7A62-7A6C-EA5B-85B6A424FDE0" name="SEQ_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="687343CE-18BE-7BCD-4C26-A8D2ADD8EBA6" name="SEQ_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="847CAAD3-15EC-7247-C6F3-BC9F6F28B285" name="SEQ_TIPO_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="C6C2FA09-C342-9C77-6A79-84B96F7423EC" name="SEQ_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="B4637F1E-EE14-CE6F-99D8-9CF4871A27E1" name="SEQ_TIPO_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="FB629C4B-7391-4279-E03D-C9F6E64F2411" name="SEQ_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="1A2845E0-4770-FAD9-1722-27FCAF99FE5A" name="SEQ_TIPO_DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="9325E45A-C104-C35C-A56C-51FF7693B3D1" name="SEQ_TIPO_LOGRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="90148B6E-FC9F-68A1-36AA-4F5FCAD566D4" name="SEQ_TIPO_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="542AAB1D-CC75-60F1-535C-4906CDC86430" name="SEQ_TIPO_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="44A12DDA-22C1-B77D-E94E-9559584ABC3F" name="SEQ_TIPO_TEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="CAB3E6B2-B36C-4B46-6EBD-AB530E63FC21" name="SEQ_TIPO_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="9BC8D7AD-D5F1-6A0B-8374-028E74CCA346" name="SEQ_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="Sequence" objectID="A898DAC9-C15E-D431-E8EC-BCFF7AB74808" name="SEQ_UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="92FB57DF-63E0-50C9-F5DE-F551EF5E9165" name="ATUALIZARCLIENTEPF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="00174447-FED2-F035-2D41-98E5598D03B8" name="ATUALIZARCLIENTEPJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="802ED5D7-4395-0260-2117-8B463B2F4D48" name="INSERIRDESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="D7CEC9F8-2EF5-C942-1153-9D4AAB6D9764" name="INSERIRENDERECOCLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="A2CC9005-5A6F-E127-4EC3-EF917C0A00DC" name="INSERIRRECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
   <object objectType="StProc" objectID="65C76605-F754-4D61-8382-3C21E9DD94BC" name="INSERIRTELEFONECLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StoredProcedureOraclev10g" propertyParentId="79C73AAF-025EE81A2AFC"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12cr2.StorageDesignOraclev12cR2>
