<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="DEFD3EC7-2CDC-554C-FDEB-F920656634CB" name="T_FP_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59EFDCDA-CB69-F2AA-D7E6-52986A9B39E7" name="T_FP_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFF5B1DC-E00A-5BE7-ECF0-FAA70B53B5CD" name="T_FP_BANDEIRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E879E998-B558-D1A5-92BA-C05F5E0428C9" name="T_FP_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0794F395-482B-AB4C-B937-8A8A71790E4B" name="T_FP_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FF35DE9-6E7D-21C8-E904-5A7AC2B86CC9" name="T_FP_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CDB56F9-89C7-99A6-AB11-6EBEB343B3E2" name="T_FP_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85148016-95FD-04AF-F619-A1AF6EC51DB3" name="T_FP_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0FA8012-7459-3868-FCB5-E8C05866D170" name="T_FP_CONTA_CONJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3AF043A1-A48F-6E4D-38A5-F72C8A4AD7E7" name="T_FP_CONTA_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2CA20392-CDA9-5AAD-4E2D-8B2D472022CD" name="T_FP_DDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AB385A5-E132-DA74-893F-687D4487CB39" name="T_FP_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B89E6813-313D-2258-7B7E-D771686D75C6" name="T_FP_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DC32EA7-B7F8-26C6-F571-F419C60145E8" name="T_FP_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA3F2FC3-1ADA-7F11-83BA-A3E4739B198D" name="T_FP_FT_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABDC74E7-2CF4-CCD8-DE03-3EF795DAEB2A" name="T_FP_FT_DOC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D3B8FD6-E859-E3B0-BB9D-117D8A5BE261" name="T_FP_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53E550BD-F9D7-3644-4D61-691E360C29A6" name="T_FP_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4DD7D62-29D8-170E-FD68-280BC9C2B97B" name="T_FP_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B98BF913-89F6-9324-3830-FAF00544CF81" name="T_FP_PARCELA_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CCD1502-E865-9ADC-84C6-6993A4F888C1" name="T_FP_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC2D257B-1DC6-B144-CBA2-D26584F7F65D" name="T_FP_REL_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F682684-5863-DD53-0E10-75AE5302F7C0" name="T_FP_REL_TEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="169C52B4-837D-C489-02E5-CC22680B3122" name="T_FP_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69A3EE46-0851-E8E7-B5A4-D281EA9EA1B8" name="T_FP_TIPO_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="499C2D6B-6C11-0A69-1A24-6AC792470696" name="T_FP_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BFE6B1C-8519-32C6-98CB-BDCA7D655EF5" name="T_FP_TIPO_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F2C2E34-F6AF-A86F-D7D3-0574F82EC5C1" name="T_FP_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A7BF072-8E32-EF68-9414-BE228F9361C6" name="T_FP_TIPO_DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEDD7F4C-FB75-C081-ED30-2ED9C61EF00C" name="T_FP_TIPO_LOGRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C82BE303-C1E2-EC38-F38D-67AF2F30AEB4" name="T_FP_TIPO_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A97B1F7-FAB3-4A86-2168-73CB6799E31C" name="T_FP_TIPO_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="362CFA21-16C3-CF2C-CB58-49194B31F162" name="T_FP_TIPO_TEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F4BCCCE-7D70-8F5F-296A-1DC3793EFC98" name="T_FP_TIPO_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FA102A6-AF68-1926-1A59-3F6E6658C188" name="T_FP_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F21531D7-7B3B-3217-8C4D-2BA0BEC9AE06" name="T_FP_UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BFAB0AD6-DB8A-E12B-DA5C-D703D1B731B4" name="T_FP_BAIRRO_T_FP_MUNICIPIO_FK" seqName="seg_0" containerID="DEFD3EC7-2CDC-554C-FDEB-F920656634CB" refContainerID="53E550BD-F9D7-3644-4D61-691E360C29A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="53E550BD-F9D7-3644-4D61-691E360C29A6" propertyTargetId="DEFD3EC7-2CDC-554C-FDEB-F920656634CB"/>
   <object objectType="FKIndexAssociation" objectID="D03BED57-C9CF-136B-3E54-541187E3C472" name="T_FP_CARTAO_T_FP_BANDEIRA_FK" seqName="seg_0" containerID="E879E998-B558-D1A5-92BA-C05F5E0428C9" refContainerID="BFF5B1DC-E00A-5BE7-ECF0-FAA70B53B5CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="BFF5B1DC-E00A-5BE7-ECF0-FAA70B53B5CD" propertyTargetId="E879E998-B558-D1A5-92BA-C05F5E0428C9"/>
   <object objectType="FKIndexAssociation" objectID="937BE1C7-8033-0D88-CE20-F02C361D47FF" name="T_FP_CARTAO_T_FP_CLIENTE_FK" seqName="seg_0" containerID="E879E998-B558-D1A5-92BA-C05F5E0428C9" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="E879E998-B558-D1A5-92BA-C05F5E0428C9"/>
   <object objectType="FKIndexAssociation" objectID="B83C5BDF-0FF6-ADE1-56F9-70EE63396067" name="T_FP_CARTAO_T_FP_CONTA_FK" seqName="seg_0" containerID="E879E998-B558-D1A5-92BA-C05F5E0428C9" refContainerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyTargetId="E879E998-B558-D1A5-92BA-C05F5E0428C9"/>
   <object objectType="FKIndexAssociation" objectID="34AF6790-C718-F0C0-59A3-3297B717F9BE" name="T_FP_CARTAO_T_FP_TIPO_CARTAO_FK" seqName="seg_0" containerID="E879E998-B558-D1A5-92BA-C05F5E0428C9" refContainerID="499C2D6B-6C11-0A69-1A24-6AC792470696" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="499C2D6B-6C11-0A69-1A24-6AC792470696" propertyTargetId="E879E998-B558-D1A5-92BA-C05F5E0428C9"/>
   <object objectType="FKIndexAssociation" objectID="8766819A-EA9C-3303-2D77-9FA40776971E" name="T_FP_CLIENTE_PF_T_FP_CLIENTE_FK" seqName="seg_0" containerID="6FF35DE9-6E7D-21C8-E904-5A7AC2B86CC9" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="6FF35DE9-6E7D-21C8-E904-5A7AC2B86CC9"/>
   <object objectType="FKIndexAssociation" objectID="B2729CA0-C392-BB36-0A52-72D54853DDA6" name="T_FP_CLIENTE_PJ_T_FP_CLIENTE_FK" seqName="seg_0" containerID="3CDB56F9-89C7-99A6-AB11-6EBEB343B3E2" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="3CDB56F9-89C7-99A6-AB11-6EBEB343B3E2"/>
   <object objectType="FKIndexAssociation" objectID="5B34408E-6025-E092-978C-0B7C9E6C1A2D" name="T_FP_CONTA_CONJ_T_FP_CLIENTE_FK" seqName="seg_0" containerID="E0FA8012-7459-3868-FCB5-E8C05866D170" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="E0FA8012-7459-3868-FCB5-E8C05866D170"/>
   <object objectType="FKIndexAssociation" objectID="49BF0E0E-B9A7-1644-353A-638E4A5EDC79" name="T_FP_CONTA_CONJ_T_FP_CONTA_FK" seqName="seg_0" containerID="E0FA8012-7459-3868-FCB5-E8C05866D170" refContainerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyTargetId="E0FA8012-7459-3868-FCB5-E8C05866D170"/>
   <object objectType="FKIndexAssociation" objectID="CFA921BE-8FE4-6E73-37EF-A6686AAD5D70" name="T_FP_CONTA_CONJ_T_FP_TIPO_ACESSO_FK" seqName="seg_0" containerID="E0FA8012-7459-3868-FCB5-E8C05866D170" refContainerID="69A3EE46-0851-E8E7-B5A4-D281EA9EA1B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="69A3EE46-0851-E8E7-B5A4-D281EA9EA1B8" propertyTargetId="E0FA8012-7459-3868-FCB5-E8C05866D170"/>
   <object objectType="FKIndexAssociation" objectID="A819FD56-BAB5-9CC7-A1F6-3D6D5F5FEFB4" name="T_FP_CONTA_INVS_T_FP_CONTA_FK" seqName="seg_0" containerID="3AF043A1-A48F-6E4D-38A5-F72C8A4AD7E7" refContainerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyTargetId="3AF043A1-A48F-6E4D-38A5-F72C8A4AD7E7"/>
   <object objectType="FKIndexAssociation" objectID="5792751B-37F0-DFC9-8878-09002B013088" name="T_FP_CONTA_INVS_T_FP_INVS_FK" seqName="seg_0" containerID="3AF043A1-A48F-6E4D-38A5-F72C8A4AD7E7" refContainerID="2D3B8FD6-E859-E3B0-BB9D-117D8A5BE261" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="2D3B8FD6-E859-E3B0-BB9D-117D8A5BE261" propertyTargetId="3AF043A1-A48F-6E4D-38A5-F72C8A4AD7E7"/>
   <object objectType="FKIndexAssociation" objectID="0DAE2A26-6DDA-C893-15CB-A9A4500DC858" name="T_FP_CONTA_T_FP_BANCO_FK" seqName="seg_0" containerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" refContainerID="59EFDCDA-CB69-F2AA-D7E6-52986A9B39E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="59EFDCDA-CB69-F2AA-D7E6-52986A9B39E7" propertyTargetId="85148016-95FD-04AF-F619-A1AF6EC51DB3"/>
   <object objectType="FKIndexAssociation" objectID="BF419BA9-4E50-DB82-DE2D-7CA6D0D35DDB" name="T_FP_CONTA_T_FP_CLIENTE_FK" seqName="seg_0" containerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="85148016-95FD-04AF-F619-A1AF6EC51DB3"/>
   <object objectType="FKIndexAssociation" objectID="03D6AF53-B2CB-4354-15E6-B88BD9DFDB37" name="T_FP_CONTA_T_FP_TIPO_CONTA_FK" seqName="seg_0" containerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" refContainerID="9BFE6B1C-8519-32C6-98CB-BDCA7D655EF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="9BFE6B1C-8519-32C6-98CB-BDCA7D655EF5" propertyTargetId="85148016-95FD-04AF-F619-A1AF6EC51DB3"/>
   <object objectType="FKIndexAssociation" objectID="D9FEBDD6-6FB0-8ABD-794C-0EB9A71CD7A2" name="T_FP_DDD_T_FP_UF_FK" seqName="seg_0" containerID="2CA20392-CDA9-5AAD-4E2D-8B2D472022CD" refContainerID="F21531D7-7B3B-3217-8C4D-2BA0BEC9AE06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="F21531D7-7B3B-3217-8C4D-2BA0BEC9AE06" propertyTargetId="2CA20392-CDA9-5AAD-4E2D-8B2D472022CD"/>
   <object objectType="FKIndexAssociation" objectID="7B4929F0-DEB1-6A6C-24C9-853E776F1C52" name="T_FP_DESPESA_T_FP_CLIENTE_FK" seqName="seg_0" containerID="9AB385A5-E132-DA74-893F-687D4487CB39" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="9AB385A5-E132-DA74-893F-687D4487CB39"/>
   <object objectType="FKIndexAssociation" objectID="F42BA8C9-7564-3312-B8FC-BAF319B123F9" name="T_FP_DESPESA_T_FP_TIPO_DESPESA_FK" seqName="seg_0" containerID="9AB385A5-E132-DA74-893F-687D4487CB39" refContainerID="2F2C2E34-F6AF-A86F-D7D3-0574F82EC5C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="2F2C2E34-F6AF-A86F-D7D3-0574F82EC5C1" propertyTargetId="9AB385A5-E132-DA74-893F-687D4487CB39"/>
   <object objectType="FKIndexAssociation" objectID="C2A266B5-E420-9270-1D76-2CB1E4A05F51" name="T_FP_EMPR_T_FP_CONTA_FK" seqName="seg_0" containerID="B89E6813-313D-2258-7B7E-D771686D75C6" refContainerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyTargetId="B89E6813-313D-2258-7B7E-D771686D75C6"/>
   <object objectType="FKIndexAssociation" objectID="873317C3-D6DF-A4C6-5C19-EE7EC93795EA" name="T_FP_ENDERECO_T_FP_BAIRRO_FK" seqName="seg_0" containerID="5DC32EA7-B7F8-26C6-F571-F419C60145E8" refContainerID="DEFD3EC7-2CDC-554C-FDEB-F920656634CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="DEFD3EC7-2CDC-554C-FDEB-F920656634CB" propertyTargetId="5DC32EA7-B7F8-26C6-F571-F419C60145E8"/>
   <object objectType="FKIndexAssociation" objectID="0546F1C3-555B-6CB9-C4D0-797F52AD6534" name="T_FP_ENDERECO_T_FP_TIPO_LOGRAD_FK" seqName="seg_0" containerID="5DC32EA7-B7F8-26C6-F571-F419C60145E8" refContainerID="DEDD7F4C-FB75-C081-ED30-2ED9C61EF00C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="DEDD7F4C-FB75-C081-ED30-2ED9C61EF00C" propertyTargetId="5DC32EA7-B7F8-26C6-F571-F419C60145E8"/>
   <object objectType="FKIndexAssociation" objectID="1151DD2F-600E-5E70-B420-51DAD6ED7092" name="T_FP_FT_CLIENTE_T_FP_CLIENTE_FK" seqName="seg_0" containerID="CA3F2FC3-1ADA-7F11-83BA-A3E4739B198D" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="CA3F2FC3-1ADA-7F11-83BA-A3E4739B198D"/>
   <object objectType="FKIndexAssociation" objectID="4041D1DA-1AA6-3B1A-BD8C-CEA66149BAF9" name="T_FP_FT_DOC_CLIENTE_T_FP_CLIENTE_FK" seqName="seg_0" containerID="ABDC74E7-2CF4-CCD8-DE03-3EF795DAEB2A" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="ABDC74E7-2CF4-CCD8-DE03-3EF795DAEB2A"/>
   <object objectType="FKIndexAssociation" objectID="B753854A-DD35-B1CB-6843-5AC436A89E83" name="T_FP_FT_DOC_CLIENTE_T_FP_TIPO_DOC_FK" seqName="seg_0" containerID="ABDC74E7-2CF4-CCD8-DE03-3EF795DAEB2A" refContainerID="7A7BF072-8E32-EF68-9414-BE228F9361C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="7A7BF072-8E32-EF68-9414-BE228F9361C6" propertyTargetId="ABDC74E7-2CF4-CCD8-DE03-3EF795DAEB2A"/>
   <object objectType="FKIndexAssociation" objectID="8AF8F735-F4CE-53CF-A123-14ACF0AB6556" name="T_FP_MUNICIPIO_T_FP_UF_FK" seqName="seg_0" containerID="53E550BD-F9D7-3644-4D61-691E360C29A6" refContainerID="F21531D7-7B3B-3217-8C4D-2BA0BEC9AE06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="F21531D7-7B3B-3217-8C4D-2BA0BEC9AE06" propertyTargetId="53E550BD-F9D7-3644-4D61-691E360C29A6"/>
   <object objectType="FKIndexAssociation" objectID="EB5736A7-5878-73A6-00C8-40CA228E0C40" name="T_FP_PAGMT_T_FP_CONTA_FK" seqName="seg_0" containerID="C4DD7D62-29D8-170E-FD68-280BC9C2B97B" refContainerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyTargetId="C4DD7D62-29D8-170E-FD68-280BC9C2B97B"/>
   <object objectType="FKIndexAssociation" objectID="45903C92-FA8C-A848-F695-C6B3EC0F1C5A" name="T_FP_PAGMT_T_FP_TIPO_PAGMT_FK" seqName="seg_0" containerID="C4DD7D62-29D8-170E-FD68-280BC9C2B97B" refContainerID="C82BE303-C1E2-EC38-F38D-67AF2F30AEB4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="C82BE303-C1E2-EC38-F38D-67AF2F30AEB4" propertyTargetId="C4DD7D62-29D8-170E-FD68-280BC9C2B97B"/>
   <object objectType="FKIndexAssociation" objectID="21ED7F88-8119-B862-E79B-CFE86C223928" name="T_FP_PARCELA_EMPR_T_FP_CONTA_FK" seqName="seg_0" containerID="B98BF913-89F6-9324-3830-FAF00544CF81" refContainerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyTargetId="B98BF913-89F6-9324-3830-FAF00544CF81"/>
   <object objectType="FKIndexAssociation" objectID="6E801F92-A582-6517-9120-B6453D009DAD" name="T_FP_PARCELA_EMPR_T_FP_EMPR_FK" seqName="seg_0" containerID="B98BF913-89F6-9324-3830-FAF00544CF81" refContainerID="B89E6813-313D-2258-7B7E-D771686D75C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="B89E6813-313D-2258-7B7E-D771686D75C6" propertyTargetId="B98BF913-89F6-9324-3830-FAF00544CF81"/>
   <object objectType="FKIndexAssociation" objectID="C559612F-F05A-D6AC-ECAC-AC8E9185B0DE" name="T_FP_RECEITA_T_FP_CLIENTE_FK" seqName="seg_0" containerID="0CCD1502-E865-9ADC-84C6-6993A4F888C1" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="0CCD1502-E865-9ADC-84C6-6993A4F888C1"/>
   <object objectType="FKIndexAssociation" objectID="0498081F-7BC6-7BCE-303E-FB016AFFC0D4" name="T_FP_RECEITA_T_FP_TIPO_RECEITA_FK" seqName="seg_0" containerID="0CCD1502-E865-9ADC-84C6-6993A4F888C1" refContainerID="7A97B1F7-FAB3-4A86-2168-73CB6799E31C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="7A97B1F7-FAB3-4A86-2168-73CB6799E31C" propertyTargetId="0CCD1502-E865-9ADC-84C6-6993A4F888C1"/>
   <object objectType="FKIndexAssociation" objectID="DD4E434A-0ACD-02C3-99C0-038CE2034024" name="T_FP_REL_END_T_FP_BANCO_FK" seqName="seg_0" containerID="FC2D257B-1DC6-B144-CBA2-D26584F7F65D" refContainerID="59EFDCDA-CB69-F2AA-D7E6-52986A9B39E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="59EFDCDA-CB69-F2AA-D7E6-52986A9B39E7" propertyTargetId="FC2D257B-1DC6-B144-CBA2-D26584F7F65D"/>
   <object objectType="FKIndexAssociation" objectID="0350F3A3-AA0A-E03A-358C-C241DDB6DB54" name="T_FP_REL_END_T_FP_CLIENTE_FK" seqName="seg_0" containerID="FC2D257B-1DC6-B144-CBA2-D26584F7F65D" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="FC2D257B-1DC6-B144-CBA2-D26584F7F65D"/>
   <object objectType="FKIndexAssociation" objectID="9E4695BB-3056-D195-B2AA-D6CC26D8016D" name="T_FP_REL_END_T_FP_ENDERECO_FK" seqName="seg_0" containerID="FC2D257B-1DC6-B144-CBA2-D26584F7F65D" refContainerID="5DC32EA7-B7F8-26C6-F571-F419C60145E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="5DC32EA7-B7F8-26C6-F571-F419C60145E8" propertyTargetId="FC2D257B-1DC6-B144-CBA2-D26584F7F65D"/>
   <object objectType="FKIndexAssociation" objectID="EE31B551-9F7F-74E0-CF1A-3F48005C70CA" name="T_FP_REL_TEL_T_FP_BANCO_FK" seqName="seg_0" containerID="2F682684-5863-DD53-0E10-75AE5302F7C0" refContainerID="59EFDCDA-CB69-F2AA-D7E6-52986A9B39E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="59EFDCDA-CB69-F2AA-D7E6-52986A9B39E7" propertyTargetId="2F682684-5863-DD53-0E10-75AE5302F7C0"/>
   <object objectType="FKIndexAssociation" objectID="064ABB46-00DE-0791-17A2-5BE1E5E0773C" name="T_FP_REL_TEL_T_FP_CLIENTE_FK" seqName="seg_0" containerID="2F682684-5863-DD53-0E10-75AE5302F7C0" refContainerID="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="0794F395-482B-AB4C-B937-8A8A71790E4B" propertyTargetId="2F682684-5863-DD53-0E10-75AE5302F7C0"/>
   <object objectType="FKIndexAssociation" objectID="3008417B-F52F-F239-95F0-AECA1A3BDD39" name="T_FP_REL_TEL_T_FP_TELEFONE_FK" seqName="seg_0" containerID="2F682684-5863-DD53-0E10-75AE5302F7C0" refContainerID="169C52B4-837D-C489-02E5-CC22680B3122" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="169C52B4-837D-C489-02E5-CC22680B3122" propertyTargetId="2F682684-5863-DD53-0E10-75AE5302F7C0"/>
   <object objectType="FKIndexAssociation" objectID="2DA031B8-04A9-59DA-B3BB-ED8E38DBA994" name="T_FP_TELEFONE_T_FP_DDD_FK" seqName="seg_0" containerID="169C52B4-837D-C489-02E5-CC22680B3122" refContainerID="2CA20392-CDA9-5AAD-4E2D-8B2D472022CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="2CA20392-CDA9-5AAD-4E2D-8B2D472022CD" propertyTargetId="169C52B4-837D-C489-02E5-CC22680B3122"/>
   <object objectType="FKIndexAssociation" objectID="47199787-8748-CD3A-A59A-E7F289A157C8" name="T_FP_TELEFONE_T_FP_TIPO_TEL_FK" seqName="seg_0" containerID="169C52B4-837D-C489-02E5-CC22680B3122" refContainerID="362CFA21-16C3-CF2C-CB58-49194B31F162" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="362CFA21-16C3-CF2C-CB58-49194B31F162" propertyTargetId="169C52B4-837D-C489-02E5-CC22680B3122"/>
   <object objectType="FKIndexAssociation" objectID="1FD3E7DA-188C-4AD4-45D8-AD0B16371E44" name="T_FP_TRANSC_T_FP_CONTA_FK" seqName="seg_0" containerID="4FA102A6-AF68-1926-1A59-3F6E6658C188" refContainerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyTargetId="4FA102A6-AF68-1926-1A59-3F6E6658C188"/>
   <object objectType="FKIndexAssociation" objectID="FE6DCAC7-6668-36E7-9746-29B6BC64A32D" name="T_FP_TRANSC_T_FP_CONTA_FKv2" seqName="seg_0" containerID="4FA102A6-AF68-1926-1A59-3F6E6658C188" refContainerID="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="85148016-95FD-04AF-F619-A1AF6EC51DB3" propertyTargetId="4FA102A6-AF68-1926-1A59-3F6E6658C188"/>
   <object objectType="FKIndexAssociation" objectID="4AE6EA3A-6B6A-3407-1D59-F81F0197D13C" name="T_FP_TRANSC_T_FP_TIPO_TRANSC_FK" seqName="seg_0" containerID="4FA102A6-AF68-1926-1A59-3F6E6658C188" refContainerID="6F4BCCCE-7D70-8F5F-296A-1DC3793EFC98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="6F4BCCCE-7D70-8F5F-296A-1DC3793EFC98" propertyTargetId="4FA102A6-AF68-1926-1A59-3F6E6658C188"/>
   <object objectType="FKArc" objectID="1568F148-A460-BE71-D8AA-373B9C498984" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="E5FC6EF6-170A-A4DC-1C8F-D0D076830CC4" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
