<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="9C8C0046-E00F-9F74-FA4D-F861A08027DE" name="RM97807" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A30EE254-A3C1-2AAC-F46D-99788A942B49" name="T_FP_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54BB0086-1EB5-7FA8-C009-88BD103D33BB" name="T_FP_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A266D908-FADE-2615-BC30-FF2473B3F99B" name="T_FP_BANDEIRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D271901B-2C62-50B0-92C9-227201BBE3FA" name="T_FP_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDED834A-5085-0F45-7813-9D585596DF35" name="T_FP_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E71DC20-9D55-B41E-F070-8593C75F73C4" name="T_FP_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="413AEE4C-AFE1-C43C-74AA-F68908C14216" name="T_FP_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA9ECE84-6198-C31E-9A79-B31083C449BE" name="T_FP_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E08B7AB1-B7EA-0723-B6D2-771C18358508" name="T_FP_CONTA_CONJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCFABCB5-7AA3-9E1D-1987-D9A6FC315659" name="T_FP_CONTA_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7973767-4760-1F57-EBF4-86B4220A9466" name="T_FP_DDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8C2A4113-B97E-F979-5601-A2211492B98C" name="T_FP_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFD904EB-9B74-273D-9A30-3E350B190F89" name="T_FP_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86C417CA-85E6-2398-08E1-BBDC1E36599E" name="T_FP_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2069EC6-08F4-48D0-1B8E-E5D2F8FA8A13" name="T_FP_FT_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A29E4E9E-7DD4-D937-37EB-0158A7D6F2F9" name="T_FP_FT_DOC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEA73CC0-6F13-09F2-203A-3DA737737709" name="T_FP_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DDAFA6D-ED8C-B053-9D97-6C31883C0939" name="T_FP_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="572766F8-E44E-867C-C8A3-A339600CA92E" name="T_FP_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="857848FC-F7C3-1AAA-B7F0-0FCCCE879C16" name="T_FP_PARCELA_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F0BA2C3-DDA1-86E5-E219-1F3C9CC860B9" name="T_FP_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1D43C15-4C69-E3B7-EBFA-3C60E6643755" name="T_FP_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FB80A73-AA77-28EA-9249-252DA2E972F5" name="T_FP_TIPO_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B804B661-F44A-6566-104B-7AE136C50A7C" name="T_FP_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15A9E96C-24FE-FF3D-D5C9-1B433A3C929B" name="T_FP_TIPO_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EF3D053-9533-489E-B823-012C2A9B9B70" name="T_FP_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C1B2C1B-FE11-1EA2-6BD3-3E9D82AD4D26" name="T_FP_TIPO_DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F67C44A5-CCB8-0CC5-B05F-94708FD6EDFF" name="T_FP_TIPO_LOGRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54B3B658-C77E-4E27-ACDE-45C75A322852" name="T_FP_TIPO_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAE0FD39-D244-AC5C-96CC-F307A43A9545" name="T_FP_TIPO_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E97BA5F1-FF77-EAF2-E380-425662592B3D" name="T_FP_TIPO_TEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="378D4757-8027-7317-B8C6-2B4529441B88" name="T_FP_TIPO_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3BC265D-7A97-6697-6F5E-EF97AE3C5726" name="T_FP_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4D98F3F-2C18-71E3-6F36-26A69B5FA4B3" name="T_FP_UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="380956A6-D9A4-3AD5-785A-C582514CA46B" name="BAIRRO_MUNICIPIO_FK" seqName="seg_0" containerID="A30EE254-A3C1-2AAC-F46D-99788A942B49" refContainerID="5DDAFA6D-ED8C-B053-9D97-6C31883C0939" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="5DDAFA6D-ED8C-B053-9D97-6C31883C0939" propertyTargetId="A30EE254-A3C1-2AAC-F46D-99788A942B49"/>
   <object objectType="FKIndexAssociation" objectID="6912089E-65F3-B870-0BD6-ADBF75E00303" name="CARTAO_BANDEIRA_FK" seqName="seg_0" containerID="D271901B-2C62-50B0-92C9-227201BBE3FA" refContainerID="A266D908-FADE-2615-BC30-FF2473B3F99B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="A266D908-FADE-2615-BC30-FF2473B3F99B" propertyTargetId="D271901B-2C62-50B0-92C9-227201BBE3FA"/>
   <object objectType="FKIndexAssociation" objectID="D5D0EE83-2D0B-1818-8C2F-472367D92A65" name="CARTAO_CLIENTE_FK" seqName="seg_0" containerID="D271901B-2C62-50B0-92C9-227201BBE3FA" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="D271901B-2C62-50B0-92C9-227201BBE3FA"/>
   <object objectType="FKIndexAssociation" objectID="0E0926F6-A513-4D78-A793-101B398BD293" name="CARTAO_CONTA_FK" seqName="seg_0" containerID="D271901B-2C62-50B0-92C9-227201BBE3FA" refContainerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyTargetId="D271901B-2C62-50B0-92C9-227201BBE3FA"/>
   <object objectType="FKIndexAssociation" objectID="BE4D2923-496C-A328-D75E-CF5FA20074C5" name="CARTAO_TIPO_CARTAO_FK" seqName="seg_0" containerID="D271901B-2C62-50B0-92C9-227201BBE3FA" refContainerID="B804B661-F44A-6566-104B-7AE136C50A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="B804B661-F44A-6566-104B-7AE136C50A7C" propertyTargetId="D271901B-2C62-50B0-92C9-227201BBE3FA"/>
   <object objectType="FKIndexAssociation" objectID="0A93B031-B77A-ACE0-D9FD-100BF4AB6329" name="CLIENTE_PF_CLIENTE_FK" seqName="seg_0" containerID="8E71DC20-9D55-B41E-F070-8593C75F73C4" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="8E71DC20-9D55-B41E-F070-8593C75F73C4"/>
   <object objectType="FKIndexAssociation" objectID="0E7DA1F8-1FC4-B62A-8CC3-013E17E9A273" name="CLIENTE_PJ_CLIENTE_FK" seqName="seg_0" containerID="413AEE4C-AFE1-C43C-74AA-F68908C14216" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="413AEE4C-AFE1-C43C-74AA-F68908C14216"/>
   <object objectType="FKIndexAssociation" objectID="088BD735-CEAA-AA75-71C0-C633E491C32F" name="CONTA_BANCO_FK" seqName="seg_0" containerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" refContainerID="54BB0086-1EB5-7FA8-C009-88BD103D33BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="54BB0086-1EB5-7FA8-C009-88BD103D33BB" propertyTargetId="BA9ECE84-6198-C31E-9A79-B31083C449BE"/>
   <object objectType="FKIndexAssociation" objectID="07846E75-8ABB-05E6-8144-B3E55089F11D" name="CONTA_CLIENTE_FK" seqName="seg_0" containerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="BA9ECE84-6198-C31E-9A79-B31083C449BE"/>
   <object objectType="FKIndexAssociation" objectID="121DB9C4-26E7-159B-9087-F80747D288BA" name="CONTA_CONJ_CLIENTE_FK" seqName="seg_0" containerID="E08B7AB1-B7EA-0723-B6D2-771C18358508" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="E08B7AB1-B7EA-0723-B6D2-771C18358508"/>
   <object objectType="FKIndexAssociation" objectID="78B9511A-CD0B-B351-2954-787196110ACA" name="CONTA_CONJ_CONTA_FK" seqName="seg_0" containerID="E08B7AB1-B7EA-0723-B6D2-771C18358508" refContainerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyTargetId="E08B7AB1-B7EA-0723-B6D2-771C18358508"/>
   <object objectType="FKIndexAssociation" objectID="708CEB9F-10BA-0581-DB0D-5639E10BADB5" name="CONTA_CONJ_TIPO_ACESSO_FK" seqName="seg_0" containerID="E08B7AB1-B7EA-0723-B6D2-771C18358508" refContainerID="9FB80A73-AA77-28EA-9249-252DA2E972F5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="9FB80A73-AA77-28EA-9249-252DA2E972F5" propertyTargetId="E08B7AB1-B7EA-0723-B6D2-771C18358508"/>
   <object objectType="FKIndexAssociation" objectID="3033DD22-3098-5651-0979-9EE1331EDE1A" name="CONTA_INVS_CONTA_FK" seqName="seg_0" containerID="BCFABCB5-7AA3-9E1D-1987-D9A6FC315659" refContainerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyTargetId="BCFABCB5-7AA3-9E1D-1987-D9A6FC315659"/>
   <object objectType="FKIndexAssociation" objectID="100F407F-26ED-5867-3EEE-4574720F9BC3" name="CONTA_INVS_INVS_FK" seqName="seg_0" containerID="BCFABCB5-7AA3-9E1D-1987-D9A6FC315659" refContainerID="CEA73CC0-6F13-09F2-203A-3DA737737709" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="CEA73CC0-6F13-09F2-203A-3DA737737709" propertyTargetId="BCFABCB5-7AA3-9E1D-1987-D9A6FC315659"/>
   <object objectType="FKIndexAssociation" objectID="EE9EA55C-55B0-0F04-50BD-C94F333BA388" name="CONTA_TIPO_CONTA_FK" seqName="seg_0" containerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" refContainerID="15A9E96C-24FE-FF3D-D5C9-1B433A3C929B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="15A9E96C-24FE-FF3D-D5C9-1B433A3C929B" propertyTargetId="BA9ECE84-6198-C31E-9A79-B31083C449BE"/>
   <object objectType="FKIndexAssociation" objectID="F5524580-B2B1-75FB-6078-2D2D6ECE44C4" name="DDD_UF_FK" seqName="seg_0" containerID="A7973767-4760-1F57-EBF4-86B4220A9466" refContainerID="B4D98F3F-2C18-71E3-6F36-26A69B5FA4B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="B4D98F3F-2C18-71E3-6F36-26A69B5FA4B3" propertyTargetId="A7973767-4760-1F57-EBF4-86B4220A9466"/>
   <object objectType="FKIndexAssociation" objectID="064C3FB0-7413-FAE0-DBCD-91F5FDB50189" name="DESPESA_CLIENTE_FK" seqName="seg_0" containerID="8C2A4113-B97E-F979-5601-A2211492B98C" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="8C2A4113-B97E-F979-5601-A2211492B98C"/>
   <object objectType="FKIndexAssociation" objectID="9E250AAB-160A-D954-5A40-9B201446D3C2" name="DESPESA_TIPO_DESPESA_FK" seqName="seg_0" containerID="8C2A4113-B97E-F979-5601-A2211492B98C" refContainerID="9EF3D053-9533-489E-B823-012C2A9B9B70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="9EF3D053-9533-489E-B823-012C2A9B9B70" propertyTargetId="8C2A4113-B97E-F979-5601-A2211492B98C"/>
   <object objectType="FKIndexAssociation" objectID="A4286E63-3167-757C-C996-357BED935FEE" name="EMPR_CONTA_FK" seqName="seg_0" containerID="BFD904EB-9B74-273D-9A30-3E350B190F89" refContainerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyTargetId="BFD904EB-9B74-273D-9A30-3E350B190F89"/>
   <object objectType="FKIndexAssociation" objectID="DAFA78A8-645E-DB48-12E3-5EAF5D53967A" name="ENDERECO_BAIRRO_FK" seqName="seg_0" containerID="86C417CA-85E6-2398-08E1-BBDC1E36599E" refContainerID="A30EE254-A3C1-2AAC-F46D-99788A942B49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="A30EE254-A3C1-2AAC-F46D-99788A942B49" propertyTargetId="86C417CA-85E6-2398-08E1-BBDC1E36599E"/>
   <object objectType="FKIndexAssociation" objectID="F5423246-009B-76F6-882B-B11C81D4040F" name="ENDERECO_BANCO_FK" seqName="seg_0" containerID="86C417CA-85E6-2398-08E1-BBDC1E36599E" refContainerID="54BB0086-1EB5-7FA8-C009-88BD103D33BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="54BB0086-1EB5-7FA8-C009-88BD103D33BB" propertyTargetId="86C417CA-85E6-2398-08E1-BBDC1E36599E"/>
   <object objectType="FKIndexAssociation" objectID="C431A51F-3494-A9B2-1237-33E08EF669C6" name="ENDERECO_CLIENTE_FK" seqName="seg_0" containerID="86C417CA-85E6-2398-08E1-BBDC1E36599E" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="86C417CA-85E6-2398-08E1-BBDC1E36599E"/>
   <object objectType="FKIndexAssociation" objectID="A1D50A2F-C75C-9294-DA46-727DF501FE44" name="ENDERECO_TIPO_LOGRAD_FK" seqName="seg_0" containerID="86C417CA-85E6-2398-08E1-BBDC1E36599E" refContainerID="F67C44A5-CCB8-0CC5-B05F-94708FD6EDFF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="F67C44A5-CCB8-0CC5-B05F-94708FD6EDFF" propertyTargetId="86C417CA-85E6-2398-08E1-BBDC1E36599E"/>
   <object objectType="FKIndexAssociation" objectID="129D766B-2947-7988-289C-7CE113B4AD55" name="FT_CLIENTE_CLIENTE_FK" seqName="seg_0" containerID="A2069EC6-08F4-48D0-1B8E-E5D2F8FA8A13" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="A2069EC6-08F4-48D0-1B8E-E5D2F8FA8A13"/>
   <object objectType="FKIndexAssociation" objectID="99D62ECD-231A-5EE0-8F91-28C136356B1F" name="FT_DOC_CLIENTE_CLIENTE_FK" seqName="seg_0" containerID="A29E4E9E-7DD4-D937-37EB-0158A7D6F2F9" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="A29E4E9E-7DD4-D937-37EB-0158A7D6F2F9"/>
   <object objectType="FKIndexAssociation" objectID="98C2A009-1D48-59D5-05C5-709BEA2E62E3" name="FT_DOC_CLIENTE_TIPO_DOC_FK" seqName="seg_0" containerID="A29E4E9E-7DD4-D937-37EB-0158A7D6F2F9" refContainerID="0C1B2C1B-FE11-1EA2-6BD3-3E9D82AD4D26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="0C1B2C1B-FE11-1EA2-6BD3-3E9D82AD4D26" propertyTargetId="A29E4E9E-7DD4-D937-37EB-0158A7D6F2F9"/>
   <object objectType="FKIndexAssociation" objectID="858BA55C-60A8-FBA2-FCE2-7A99C15DFFCA" name="MUNICIPIO_UF_FK" seqName="seg_0" containerID="5DDAFA6D-ED8C-B053-9D97-6C31883C0939" refContainerID="B4D98F3F-2C18-71E3-6F36-26A69B5FA4B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="B4D98F3F-2C18-71E3-6F36-26A69B5FA4B3" propertyTargetId="5DDAFA6D-ED8C-B053-9D97-6C31883C0939"/>
   <object objectType="FKIndexAssociation" objectID="C2C6D8A3-8276-2CE9-863C-7E963D09C607" name="PAGMT_CONTA_FK" seqName="seg_0" containerID="572766F8-E44E-867C-C8A3-A339600CA92E" refContainerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyTargetId="572766F8-E44E-867C-C8A3-A339600CA92E"/>
   <object objectType="FKIndexAssociation" objectID="CCAAD3A4-6558-C9BC-9A6E-E958853DD184" name="PAGMT_TIPO_PAGMT_FK" seqName="seg_0" containerID="572766F8-E44E-867C-C8A3-A339600CA92E" refContainerID="54B3B658-C77E-4E27-ACDE-45C75A322852" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="54B3B658-C77E-4E27-ACDE-45C75A322852" propertyTargetId="572766F8-E44E-867C-C8A3-A339600CA92E"/>
   <object objectType="FKIndexAssociation" objectID="DD8939AE-F267-8BD7-79FF-06411F0F01E9" name="PARCELA_EMPR_CONTA_FK" seqName="seg_0" containerID="857848FC-F7C3-1AAA-B7F0-0FCCCE879C16" refContainerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyTargetId="857848FC-F7C3-1AAA-B7F0-0FCCCE879C16"/>
   <object objectType="FKIndexAssociation" objectID="45748CFF-E5E5-5488-7751-FF171132086D" name="PARCELA_EMPR_EMPR_FK" seqName="seg_0" containerID="857848FC-F7C3-1AAA-B7F0-0FCCCE879C16" refContainerID="BFD904EB-9B74-273D-9A30-3E350B190F89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="BFD904EB-9B74-273D-9A30-3E350B190F89" propertyTargetId="857848FC-F7C3-1AAA-B7F0-0FCCCE879C16"/>
   <object objectType="FKIndexAssociation" objectID="07CA1C84-AA9F-867F-A146-29135CC4F57B" name="RECEITA_CLIENTE_FK" seqName="seg_0" containerID="4F0BA2C3-DDA1-86E5-E219-1F3C9CC860B9" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="4F0BA2C3-DDA1-86E5-E219-1F3C9CC860B9"/>
   <object objectType="FKIndexAssociation" objectID="BB194063-835D-E80E-957E-2AB130494C10" name="RECEITA_TIPO_RECEITA_FK" seqName="seg_0" containerID="4F0BA2C3-DDA1-86E5-E219-1F3C9CC860B9" refContainerID="CAE0FD39-D244-AC5C-96CC-F307A43A9545" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="CAE0FD39-D244-AC5C-96CC-F307A43A9545" propertyTargetId="4F0BA2C3-DDA1-86E5-E219-1F3C9CC860B9"/>
   <object objectType="FKIndexAssociation" objectID="F63ADDE7-23D6-11D9-029E-E5B2A20EA6D2" name="TELEFONE_BANCO_FK" seqName="seg_0" containerID="F1D43C15-4C69-E3B7-EBFA-3C60E6643755" refContainerID="54BB0086-1EB5-7FA8-C009-88BD103D33BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="54BB0086-1EB5-7FA8-C009-88BD103D33BB" propertyTargetId="F1D43C15-4C69-E3B7-EBFA-3C60E6643755"/>
   <object objectType="FKIndexAssociation" objectID="81A2D5E3-8C1C-580D-AED6-26ADBE2FEB94" name="TELEFONE_CLIENTE_FK" seqName="seg_0" containerID="F1D43C15-4C69-E3B7-EBFA-3C60E6643755" refContainerID="DDED834A-5085-0F45-7813-9D585596DF35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="DDED834A-5085-0F45-7813-9D585596DF35" propertyTargetId="F1D43C15-4C69-E3B7-EBFA-3C60E6643755"/>
   <object objectType="FKIndexAssociation" objectID="0172F45A-0E56-A29A-694A-BF179FFC312E" name="TELEFONE_DDD_FK" seqName="seg_0" containerID="F1D43C15-4C69-E3B7-EBFA-3C60E6643755" refContainerID="A7973767-4760-1F57-EBF4-86B4220A9466" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="A7973767-4760-1F57-EBF4-86B4220A9466" propertyTargetId="F1D43C15-4C69-E3B7-EBFA-3C60E6643755"/>
   <object objectType="FKIndexAssociation" objectID="73CB9033-07A8-F68E-C25D-5A7ACC1CE821" name="TELEFONE_TIPO_TEL_FK" seqName="seg_0" containerID="F1D43C15-4C69-E3B7-EBFA-3C60E6643755" refContainerID="E97BA5F1-FF77-EAF2-E380-425662592B3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="E97BA5F1-FF77-EAF2-E380-425662592B3D" propertyTargetId="F1D43C15-4C69-E3B7-EBFA-3C60E6643755"/>
   <object objectType="FKIndexAssociation" objectID="D8E2B5B8-540A-CD12-8EC5-A698D7D43F29" name="TRANSC_CONTA_FK" seqName="seg_0" containerID="B3BC265D-7A97-6697-6F5E-EF97AE3C5726" refContainerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyTargetId="B3BC265D-7A97-6697-6F5E-EF97AE3C5726"/>
   <object objectType="FKIndexAssociation" objectID="75313865-DF82-A7B5-8A0F-DE1662B1E944" name="TRANSC_CONTA_FKV2" seqName="seg_0" containerID="B3BC265D-7A97-6697-6F5E-EF97AE3C5726" refContainerID="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="BA9ECE84-6198-C31E-9A79-B31083C449BE" propertyTargetId="B3BC265D-7A97-6697-6F5E-EF97AE3C5726"/>
   <object objectType="FKIndexAssociation" objectID="15FEF8F3-89ED-0396-BC57-0313F8305FAA" name="TRANSC_TIPO_TRANSC_FK" seqName="seg_0" containerID="B3BC265D-7A97-6697-6F5E-EF97AE3C5726" refContainerID="378D4757-8027-7317-B8C6-2B4529441B88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9EA23442-2A1A-EFAE-6400-25B0B30C0F3C" propertySourceId="378D4757-8027-7317-B8C6-2B4529441B88" propertyTargetId="B3BC265D-7A97-6697-6F5E-EF97AE3C5726"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
