<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="916BCC87-E4C4-2819-D156-31D9D35E659C" name="T_FP_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38967E5E-8146-0CBA-2340-03605D760DDC" name="T_FP_BANCO_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA9C28A5-C857-BB68-E3D9-1FBE70D005B0" name="T_FP_BANDEIRA_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D92AAB6-CE60-4900-46E5-3EE5D46A0225" name="T_FP_CARTAO_BANCARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDAE06EA-2188-1A8D-883A-463A4021BC13" name="T_FP_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F392847-1230-4F1B-0165-2CAD34B24950" name="T_FP_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A9FF6BCA-1B00-9C31-2CD7-D85ADF370832" name="T_FP_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9718ADF6-F766-6F92-281A-69E632C11FE7" name="T_FP_CONTA_BANCARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53897DFE-4C1D-C3EC-F6C6-CE0DAC44428B" name="T_FP_CONTA_CONJUNTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DB42378-D7E7-009D-4ED5-9D05AD777382" name="T_FP_CONTA_INVESTIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="366D8B22-3CA7-59FA-C8D6-3D7EC17B853B" name="T_FP_DDD_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E65DB98A-E8EB-EFF3-AE39-27DE97EACFF6" name="T_FP_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="008FD476-C625-B0B1-C287-8729CEEE4921" name="T_FP_EMPRESTIMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A8A3658-070C-F82F-8DB9-7474922376AF" name="T_FP_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7FC6E9A-CF36-D31A-9122-BAF9B8F119E0" name="T_FP_ENDERECO_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFF68762-0007-EE8A-06DC-219C28FA8863" name="T_FP_FOTO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B82EDAF3-10CF-6E37-5896-8A48A2884780" name="T_FP_FOTO_DOCUMENTO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="96812077-89B9-B208-F739-6047F641FC15" name="T_FP_HISTORICO_PAGAMENTO_PARCELA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1DA4BA27-CDEA-F551-B930-189DEEF869B0" name="T_FP_INVESTIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="415555D7-F7BE-4D5F-F6CF-1967A944F1EE" name="T_FP_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B60204E-8772-C2A7-118D-A29E06F21A98" name="T_FP_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82ECA3B2-2AF1-3AA3-8DF8-8239A69F2FFD" name="T_FP_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F83FF18-6D03-4E5E-4E60-4007730D1868" name="T_FP_STATUS_EMPRESTIMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92A9828F-48EC-7C77-45C2-27C6FF01EEE8" name="T_FP_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E005523D-FED2-5AF4-1928-82883735AAC1" name="T_FP_TELEFONE_RELACIONAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="245CC1C1-56B5-1C53-8FEB-573C9D4566C5" name="T_FP_TIPO_ACESSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA2C8B63-0409-22F1-D50D-60591CB246FE" name="T_FP_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAF5DFE7-9832-5CDC-CB6A-84557A59E1FA" name="T_FP_TIPO_CONTA_BANCARIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17476964-59B1-529B-C0D1-0E1502C45C0D" name="T_FP_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAF6CDA2-6624-DFC0-840E-F79C1AF90848" name="T_FP_TIPO_DOCUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4605C221-16DF-6122-660F-CA26CCE625D8" name="T_FP_TIPO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="626926B0-8269-AC69-10E6-68F065E72A85" name="T_FP_TIPO_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66972E34-DC60-E557-07AA-37FFA9418576" name="T_FP_TIPO_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="984F4720-2ED5-02A8-863C-4A0446D86C33" name="T_FP_TIPO_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D88771C-575C-33C6-621C-1D959BB46153" name="T_FP_TIPO_TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B43A807-375F-7BA2-100F-BF78B8FC3197" name="T_FP_TRANSACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47BF668C-2196-EA2B-71B1-E950A6994AD2" name="T_FP_UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="CC314798-57D6-6EE5-17DE-2A30F99A8909" name="T_FP_BAIRRO_T_FP_MUNICIPIO_FK" seqName="seg_0" containerID="916BCC87-E4C4-2819-D156-31D9D35E659C" refContainerID="415555D7-F7BE-4D5F-F6CF-1967A944F1EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="415555D7-F7BE-4D5F-F6CF-1967A944F1EE" propertyTargetId="916BCC87-E4C4-2819-D156-31D9D35E659C"/>
   <object objectType="FKIndexAssociation" objectID="AA3AD00D-EEB2-FE0D-E1F0-8D5C0C8C2976" name="T_FP_CARTAO_BANCARIO_T_FP_BANDEIRA_CARTAO_FK" seqName="seg_0" containerID="2D92AAB6-CE60-4900-46E5-3EE5D46A0225" refContainerID="BA9C28A5-C857-BB68-E3D9-1FBE70D005B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BA9C28A5-C857-BB68-E3D9-1FBE70D005B0" propertyTargetId="2D92AAB6-CE60-4900-46E5-3EE5D46A0225"/>
   <object objectType="FKIndexAssociation" objectID="A3878FB3-F9E5-D9E1-7DB2-2E76E5A80C74" name="T_FP_CARTAO_BANCARIO_T_FP_CLIENTE_FK" seqName="seg_0" containerID="2D92AAB6-CE60-4900-46E5-3EE5D46A0225" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="2D92AAB6-CE60-4900-46E5-3EE5D46A0225"/>
   <object objectType="FKIndexAssociation" objectID="2FCC7E6F-62EC-3FB2-8FAF-8B2BC7A24E67" name="T_FP_CARTAO_BANCARIO_T_FP_CONTA_BANCARIA_FK" seqName="seg_0" containerID="2D92AAB6-CE60-4900-46E5-3EE5D46A0225" refContainerID="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyTargetId="2D92AAB6-CE60-4900-46E5-3EE5D46A0225"/>
   <object objectType="FKIndexAssociation" objectID="DC68E99E-860B-DF33-5B31-7B4AB786C2DF" name="T_FP_CARTAO_BANCARIO_T_FP_TIPO_CARTAO_FK" seqName="seg_0" containerID="2D92AAB6-CE60-4900-46E5-3EE5D46A0225" refContainerID="FA2C8B63-0409-22F1-D50D-60591CB246FE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="FA2C8B63-0409-22F1-D50D-60591CB246FE" propertyTargetId="2D92AAB6-CE60-4900-46E5-3EE5D46A0225"/>
   <object objectType="FKIndexAssociation" objectID="83FBF7C3-1827-72D5-6677-2A7D834AA1CA" name="T_FP_CLIENTE_PF_T_FP_CLIENTE_FK" seqName="seg_0" containerID="9F392847-1230-4F1B-0165-2CAD34B24950" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="9F392847-1230-4F1B-0165-2CAD34B24950"/>
   <object objectType="FKIndexAssociation" objectID="1E004CCC-75E8-F859-D072-779447851F3A" name="T_FP_CLIENTE_PJ_T_FP_CLIENTE_FK" seqName="seg_0" containerID="A9FF6BCA-1B00-9C31-2CD7-D85ADF370832" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="A9FF6BCA-1B00-9C31-2CD7-D85ADF370832"/>
   <object objectType="FKIndexAssociation" objectID="2693067A-A055-36FB-1DA3-959C605623C3" name="T_FP_CONTA_BANCARIA_T_FP_BANCO_PARCEIRO_FK" seqName="seg_0" containerID="9718ADF6-F766-6F92-281A-69E632C11FE7" refContainerID="38967E5E-8146-0CBA-2340-03605D760DDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="38967E5E-8146-0CBA-2340-03605D760DDC" propertyTargetId="9718ADF6-F766-6F92-281A-69E632C11FE7"/>
   <object objectType="FKIndexAssociation" objectID="F3C827A1-CDC8-A3B4-FD24-0E14D7FEE2F9" name="T_FP_CONTA_BANCARIA_T_FP_CLIENTE_FK" seqName="seg_0" containerID="9718ADF6-F766-6F92-281A-69E632C11FE7" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="9718ADF6-F766-6F92-281A-69E632C11FE7"/>
   <object objectType="FKIndexAssociation" objectID="803AF9B9-B51F-38E5-41AF-17133EFA3A08" name="T_FP_CONTA_BANCARIA_T_FP_TIPO_CONTA_BANCARIA_FK" seqName="seg_0" containerID="9718ADF6-F766-6F92-281A-69E632C11FE7" refContainerID="DAF5DFE7-9832-5CDC-CB6A-84557A59E1FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="DAF5DFE7-9832-5CDC-CB6A-84557A59E1FA" propertyTargetId="9718ADF6-F766-6F92-281A-69E632C11FE7"/>
   <object objectType="FKIndexAssociation" objectID="82D2C232-1F3C-C8D8-A18A-2C0A27C37DA1" name="T_FP_CONTA_CONJUNTA_T_FP_CLIENTE_FK" seqName="seg_0" containerID="53897DFE-4C1D-C3EC-F6C6-CE0DAC44428B" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="53897DFE-4C1D-C3EC-F6C6-CE0DAC44428B"/>
   <object objectType="FKIndexAssociation" objectID="A22D9642-1A1D-CA24-CC77-1700864C5555" name="T_FP_CONTA_CONJUNTA_T_FP_CONTA_BANCARIA_FK" seqName="seg_0" containerID="53897DFE-4C1D-C3EC-F6C6-CE0DAC44428B" refContainerID="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyTargetId="53897DFE-4C1D-C3EC-F6C6-CE0DAC44428B"/>
   <object objectType="FKIndexAssociation" objectID="50B6193C-D35F-67CD-BFED-183E68412347" name="T_FP_CONTA_CONJUNTA_T_FP_TIPO_ACESSO_FK" seqName="seg_0" containerID="53897DFE-4C1D-C3EC-F6C6-CE0DAC44428B" refContainerID="245CC1C1-56B5-1C53-8FEB-573C9D4566C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="245CC1C1-56B5-1C53-8FEB-573C9D4566C5" propertyTargetId="53897DFE-4C1D-C3EC-F6C6-CE0DAC44428B"/>
   <object objectType="FKIndexAssociation" objectID="F8B6F768-A55B-AB41-07FC-287DF2647298" name="T_FP_CONTA_INVESTIMENTO_T_FP_CONTA_BANCARIA_FK" seqName="seg_0" containerID="3DB42378-D7E7-009D-4ED5-9D05AD777382" refContainerID="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyTargetId="3DB42378-D7E7-009D-4ED5-9D05AD777382"/>
   <object objectType="FKIndexAssociation" objectID="D297C017-689A-6FB3-4150-F187A07130AE" name="T_FP_CONTA_INVESTIMENTO_T_FP_INVESTIMENTO_FK" seqName="seg_0" containerID="3DB42378-D7E7-009D-4ED5-9D05AD777382" refContainerID="1DA4BA27-CDEA-F551-B930-189DEEF869B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="1DA4BA27-CDEA-F551-B930-189DEEF869B0" propertyTargetId="3DB42378-D7E7-009D-4ED5-9D05AD777382"/>
   <object objectType="FKIndexAssociation" objectID="24EC99BB-B854-991F-4E6C-555C252910A4" name="T_FP_DDD_TELEFONE_T_FP_UF_FK" seqName="seg_0" containerID="366D8B22-3CA7-59FA-C8D6-3D7EC17B853B" refContainerID="47BF668C-2196-EA2B-71B1-E950A6994AD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="47BF668C-2196-EA2B-71B1-E950A6994AD2" propertyTargetId="366D8B22-3CA7-59FA-C8D6-3D7EC17B853B"/>
   <object objectType="FKIndexAssociation" objectID="50DB94DE-C872-2C5A-933B-FE1C1F19FA26" name="T_FP_DESPESA_T_FP_CLIENTE_FK" seqName="seg_0" containerID="E65DB98A-E8EB-EFF3-AE39-27DE97EACFF6" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="E65DB98A-E8EB-EFF3-AE39-27DE97EACFF6"/>
   <object objectType="FKIndexAssociation" objectID="AB5E03F9-F996-1D2D-D8ED-19114C73813B" name="T_FP_DESPESA_T_FP_TIPO_DESPESA_FK" seqName="seg_0" containerID="E65DB98A-E8EB-EFF3-AE39-27DE97EACFF6" refContainerID="17476964-59B1-529B-C0D1-0E1502C45C0D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="17476964-59B1-529B-C0D1-0E1502C45C0D" propertyTargetId="E65DB98A-E8EB-EFF3-AE39-27DE97EACFF6"/>
   <object objectType="FKIndexAssociation" objectID="5979E043-08EF-0A12-6193-AD5B77FDE42E" name="T_FP_EMPRESTIMO_T_FP_CONTA_BANCARIA_FK" seqName="seg_0" containerID="008FD476-C625-B0B1-C287-8729CEEE4921" refContainerID="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyTargetId="008FD476-C625-B0B1-C287-8729CEEE4921"/>
   <object objectType="FKIndexAssociation" objectID="BC005FDA-C1D4-DEE8-136B-589C975E1ACC" name="T_FP_EMPRESTIMO_T_FP_STATUS_EMPRESTIMO_FK" seqName="seg_0" containerID="008FD476-C625-B0B1-C287-8729CEEE4921" refContainerID="6F83FF18-6D03-4E5E-4E60-4007730D1868" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="6F83FF18-6D03-4E5E-4E60-4007730D1868" propertyTargetId="008FD476-C625-B0B1-C287-8729CEEE4921"/>
   <object objectType="FKIndexAssociation" objectID="2F9AC5F2-3012-AB5A-DA93-D50F385FE7AA" name="T_FP_ENDERECO_RELACIONAMENTO_T_FP_BANCO_PARCEIRO_FK" seqName="seg_0" containerID="D7FC6E9A-CF36-D31A-9122-BAF9B8F119E0" refContainerID="38967E5E-8146-0CBA-2340-03605D760DDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="38967E5E-8146-0CBA-2340-03605D760DDC" propertyTargetId="D7FC6E9A-CF36-D31A-9122-BAF9B8F119E0"/>
   <object objectType="FKIndexAssociation" objectID="ECB0AFC9-1E20-C7DD-24B7-E9020CE38BA5" name="T_FP_ENDERECO_RELACIONAMENTO_T_FP_CLIENTE_FK" seqName="seg_0" containerID="D7FC6E9A-CF36-D31A-9122-BAF9B8F119E0" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="D7FC6E9A-CF36-D31A-9122-BAF9B8F119E0"/>
   <object objectType="FKIndexAssociation" objectID="9486AFE7-3708-4166-FA28-26497D7AE184" name="T_FP_ENDERECO_RELACIONAMENTO_T_FP_ENDERECO_FK" seqName="seg_0" containerID="D7FC6E9A-CF36-D31A-9122-BAF9B8F119E0" refContainerID="7A8A3658-070C-F82F-8DB9-7474922376AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="7A8A3658-070C-F82F-8DB9-7474922376AF" propertyTargetId="D7FC6E9A-CF36-D31A-9122-BAF9B8F119E0"/>
   <object objectType="FKIndexAssociation" objectID="34234F54-5900-90D1-F58D-84E2CFF77526" name="T_FP_ENDERECO_T_FP_BAIRRO_FK" seqName="seg_0" containerID="7A8A3658-070C-F82F-8DB9-7474922376AF" refContainerID="916BCC87-E4C4-2819-D156-31D9D35E659C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="916BCC87-E4C4-2819-D156-31D9D35E659C" propertyTargetId="7A8A3658-070C-F82F-8DB9-7474922376AF"/>
   <object objectType="FKIndexAssociation" objectID="62514ABD-A4A0-437D-6B82-E5A9D948F356" name="T_FP_ENDERECO_T_FP_TIPO_LOGRADOURO_FK" seqName="seg_0" containerID="7A8A3658-070C-F82F-8DB9-7474922376AF" refContainerID="4605C221-16DF-6122-660F-CA26CCE625D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="4605C221-16DF-6122-660F-CA26CCE625D8" propertyTargetId="7A8A3658-070C-F82F-8DB9-7474922376AF"/>
   <object objectType="FKIndexAssociation" objectID="EECA2696-D7CE-A5A4-A917-195D1AF57D5A" name="T_FP_FOTO_CLIENTE_T_FP_CLIENTE_FK" seqName="seg_0" containerID="FFF68762-0007-EE8A-06DC-219C28FA8863" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="FFF68762-0007-EE8A-06DC-219C28FA8863"/>
   <object objectType="FKIndexAssociation" objectID="18B27C3E-2767-1DA6-F30A-2B35CF3AC0F6" name="T_FP_FOTO_DOCUMENTO_CLIENTE_T_FP_CLIENTE_FK" seqName="seg_0" containerID="B82EDAF3-10CF-6E37-5896-8A48A2884780" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="B82EDAF3-10CF-6E37-5896-8A48A2884780"/>
   <object objectType="FKIndexAssociation" objectID="24F6942C-6689-693F-F962-C32146B444C0" name="T_FP_FOTO_DOCUMENTO_CLIENTE_T_FP_TIPO_DOCUMENTO_FK" seqName="seg_0" containerID="B82EDAF3-10CF-6E37-5896-8A48A2884780" refContainerID="AAF6CDA2-6624-DFC0-840E-F79C1AF90848" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="AAF6CDA2-6624-DFC0-840E-F79C1AF90848" propertyTargetId="B82EDAF3-10CF-6E37-5896-8A48A2884780"/>
   <object objectType="FKIndexAssociation" objectID="7AC93606-C531-FCAC-BAA5-079672A5869F" name="T_FP_HISTORICO_PAGAMENTO_PARCELA_T_FP_CONTA_BANCARIA_FK" seqName="seg_0" containerID="96812077-89B9-B208-F739-6047F641FC15" refContainerID="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyTargetId="96812077-89B9-B208-F739-6047F641FC15"/>
   <object objectType="FKIndexAssociation" objectID="3386111D-049A-982F-23C8-F6247C805AC1" name="T_FP_HISTORICO_PAGAMENTO_PARCELA_T_FP_EMPRESTIMO_FK" seqName="seg_0" containerID="96812077-89B9-B208-F739-6047F641FC15" refContainerID="008FD476-C625-B0B1-C287-8729CEEE4921" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="008FD476-C625-B0B1-C287-8729CEEE4921" propertyTargetId="96812077-89B9-B208-F739-6047F641FC15"/>
   <object objectType="FKIndexAssociation" objectID="9AF99E48-A7D2-28ED-3290-A5222DD054F1" name="T_FP_MUNICIPIO_T_FP_UF_FK" seqName="seg_0" containerID="415555D7-F7BE-4D5F-F6CF-1967A944F1EE" refContainerID="47BF668C-2196-EA2B-71B1-E950A6994AD2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="47BF668C-2196-EA2B-71B1-E950A6994AD2" propertyTargetId="415555D7-F7BE-4D5F-F6CF-1967A944F1EE"/>
   <object objectType="FKIndexAssociation" objectID="13D8BD4A-AD79-1682-8D0E-B0DE1CA474A8" name="T_FP_PAGAMENTO_T_FP_CONTA_BANCARIA_FK" seqName="seg_0" containerID="5B60204E-8772-C2A7-118D-A29E06F21A98" refContainerID="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyTargetId="5B60204E-8772-C2A7-118D-A29E06F21A98"/>
   <object objectType="FKIndexAssociation" objectID="BE2B4F7F-9AB9-669D-ED27-676BE390B683" name="T_FP_PAGAMENTO_T_FP_TIPO_PAGAMENTO_FK" seqName="seg_0" containerID="5B60204E-8772-C2A7-118D-A29E06F21A98" refContainerID="626926B0-8269-AC69-10E6-68F065E72A85" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="626926B0-8269-AC69-10E6-68F065E72A85" propertyTargetId="5B60204E-8772-C2A7-118D-A29E06F21A98"/>
   <object objectType="FKIndexAssociation" objectID="F8135CF9-56AC-166A-D093-45671227E02C" name="T_FP_RECEITA_T_FP_CLIENTE_FK" seqName="seg_0" containerID="82ECA3B2-2AF1-3AA3-8DF8-8239A69F2FFD" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="82ECA3B2-2AF1-3AA3-8DF8-8239A69F2FFD"/>
   <object objectType="FKIndexAssociation" objectID="2D4F262B-3DB8-8BA2-94E1-85B67DC47D6A" name="T_FP_RECEITA_T_FP_TIPO_RECEITA_FK" seqName="seg_0" containerID="82ECA3B2-2AF1-3AA3-8DF8-8239A69F2FFD" refContainerID="66972E34-DC60-E557-07AA-37FFA9418576" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="66972E34-DC60-E557-07AA-37FFA9418576" propertyTargetId="82ECA3B2-2AF1-3AA3-8DF8-8239A69F2FFD"/>
   <object objectType="FKIndexAssociation" objectID="C998803D-658E-FC66-4BB9-A9D081DBA3B4" name="T_FP_TELEFONE_RELACIONAMENTO_T_FP_BANCO_PARCEIRO_FK" seqName="seg_0" containerID="E005523D-FED2-5AF4-1928-82883735AAC1" refContainerID="38967E5E-8146-0CBA-2340-03605D760DDC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="38967E5E-8146-0CBA-2340-03605D760DDC" propertyTargetId="E005523D-FED2-5AF4-1928-82883735AAC1"/>
   <object objectType="FKIndexAssociation" objectID="B210D3DC-1AE5-C344-637D-03FB91FE59DF" name="T_FP_TELEFONE_RELACIONAMENTO_T_FP_CLIENTE_FK" seqName="seg_0" containerID="E005523D-FED2-5AF4-1928-82883735AAC1" refContainerID="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="BDAE06EA-2188-1A8D-883A-463A4021BC13" propertyTargetId="E005523D-FED2-5AF4-1928-82883735AAC1"/>
   <object objectType="FKIndexAssociation" objectID="D63B2C66-18DD-04EC-EF26-E1499C0FA839" name="T_FP_TELEFONE_RELACIONAMENTO_T_FP_TELEFONE_FK" seqName="seg_0" containerID="E005523D-FED2-5AF4-1928-82883735AAC1" refContainerID="92A9828F-48EC-7C77-45C2-27C6FF01EEE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="92A9828F-48EC-7C77-45C2-27C6FF01EEE8" propertyTargetId="E005523D-FED2-5AF4-1928-82883735AAC1"/>
   <object objectType="FKIndexAssociation" objectID="9C4FABC6-3165-2EF7-6501-FF0B0B8604A5" name="T_FP_TELEFONE_T_FP_DDD_TELEFONE_FK" seqName="seg_0" containerID="92A9828F-48EC-7C77-45C2-27C6FF01EEE8" refContainerID="366D8B22-3CA7-59FA-C8D6-3D7EC17B853B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="366D8B22-3CA7-59FA-C8D6-3D7EC17B853B" propertyTargetId="92A9828F-48EC-7C77-45C2-27C6FF01EEE8"/>
   <object objectType="FKIndexAssociation" objectID="CC1457F1-DB32-36C1-E2EC-12F2CCF6D5F6" name="T_FP_TELEFONE_T_FP_TIPO_TELEFONE_FK" seqName="seg_0" containerID="92A9828F-48EC-7C77-45C2-27C6FF01EEE8" refContainerID="984F4720-2ED5-02A8-863C-4A0446D86C33" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="984F4720-2ED5-02A8-863C-4A0446D86C33" propertyTargetId="92A9828F-48EC-7C77-45C2-27C6FF01EEE8"/>
   <object objectType="FKIndexAssociation" objectID="0A162C5D-4D47-6E36-63AB-38022BFC2565" name="T_FP_TRANSACAO_T_FP_CONTA_BANCARIA_FK" seqName="seg_0" containerID="5B43A807-375F-7BA2-100F-BF78B8FC3197" refContainerID="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyTargetId="5B43A807-375F-7BA2-100F-BF78B8FC3197"/>
   <object objectType="FKIndexAssociation" objectID="ABCE61ED-BC93-602B-1CD4-AC511E2C4F5C" name="T_FP_TRANSACAO_T_FP_CONTA_BANCARIA_FKv2" seqName="seg_0" containerID="5B43A807-375F-7BA2-100F-BF78B8FC3197" refContainerID="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="9718ADF6-F766-6F92-281A-69E632C11FE7" propertyTargetId="5B43A807-375F-7BA2-100F-BF78B8FC3197"/>
   <object objectType="FKIndexAssociation" objectID="531FE7ED-53FF-79A5-F0F0-9F367BFBF695" name="T_FP_TRANSACAO_T_FP_TIPO_TRANSACAO_FK" seqName="seg_0" containerID="5B43A807-375F-7BA2-100F-BF78B8FC3197" refContainerID="1D88771C-575C-33C6-621C-1D959BB46153" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="1D88771C-575C-33C6-621C-1D959BB46153" propertyTargetId="5B43A807-375F-7BA2-100F-BF78B8FC3197"/>
   <object objectType="FKArc" objectID="2221A911-73CA-26C3-73CE-A3A8EF2B8CB6" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="F34C6B9C-E64B-874A-CB79-8BC06E9D240A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
