<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CBC4882C-A900-5F86-2620-CC0A02F0721E" name="T_FP_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="855A3E3F-20B9-33B5-A4F7-8D12BC245A52" name="T_FP_BANCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F8DEAED6-C77F-2987-1130-39F7FABAB84F" name="T_FP_BANDEIRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AF51920-E9D1-783D-2757-364098159E4F" name="T_FP_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9606B8BA-FFE1-B225-73C9-3579C5F3BB60" name="T_FP_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40BCEE46-3CE1-8066-5125-E177A5D36AF3" name="T_FP_CLIENTE_PF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CC3E02EE-1084-11E2-4955-A650A15D9CFA" name="T_FP_CLIENTE_PJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5F84041A-E669-89C7-2A2C-E31A558B7560" name="T_FP_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1EA84FF-D74C-28CB-ECDB-EC0BB190921E" name="T_FP_CONTA_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2F6F14C-B513-DDA3-BE7F-D65CAE1DEEEA" name="T_FP_DDD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41EF242B-2AEA-51AE-3D01-DFF423B43CCE" name="T_FP_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88E02281-7DD8-6121-DF69-03CE7E18F5DE" name="T_FP_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C259774-D51B-F8EC-713F-D303F150D25C" name="T_FP_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6A22173D-E388-7C57-6F95-1EEADABD6F27" name="T_FP_INVS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB2A4F80-C5B8-53DE-B9F7-38C183C0CB3A" name="T_FP_MUNICIPIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3CE94FB2-6DCD-912B-9163-406DD9BEF435" name="T_FP_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCCD5340-6779-5CD1-30F2-CF4A5CF9347F" name="T_FP_PARCELA_EMPR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63F8E11E-1425-E50F-2278-3F2B81C17421" name="T_FP_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A20D638-AFCC-5638-8DE6-FB6429AF796F" name="T_FP_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FCA2C52-B663-2FDC-FB84-8E3C1BCD22B7" name="T_FP_TIPO_CARTAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5638945C-F1D4-4698-8A44-DE86A88ACABF" name="T_FP_TIPO_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="098AACD2-2824-C283-CF01-2886974D42B8" name="T_FP_TIPO_DESPESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A99543A5-4746-DCFE-F557-6951921DA05F" name="T_FP_TIPO_LOGRAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B84D0EC-5380-B406-FA6B-473C376F355E" name="T_FP_TIPO_PAGMT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FF765A04-8A5B-AD76-370A-37138B699D0A" name="T_FP_TIPO_RECEITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20F0A4D2-1CAF-920E-074A-A61CBC14EB70" name="T_FP_TIPO_TEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2908C4C3-00C9-D5BB-BC6B-FA78D428A3E2" name="T_FP_TIPO_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="888ACC67-EC13-76CC-43D7-867A42C0FD0E" name="T_FP_TRANSC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DCD601A-6262-EF49-3635-C44C4BD0CF95" name="T_FP_UF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="3889DD28-604B-3C71-82BC-534021858BE8" name="Possuirv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="9606B8BA-FFE1-B225-73C9-3579C5F3BB60" propertyTargetId="63F8E11E-1425-E50F-2278-3F2B81C17421"/>
   <object objectType="Relation" objectID="69406DA8-82A8-DE7C-6DE5-23F72AD5105F" name="Possuirv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="9606B8BA-FFE1-B225-73C9-3579C5F3BB60" propertyTargetId="5F84041A-E669-89C7-2A2C-E31A558B7560"/>
   <object objectType="Relation" objectID="B78EA236-BDDB-CCCC-6F49-77E8C0921BC4" name="Possuirv13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="9606B8BA-FFE1-B225-73C9-3579C5F3BB60" propertyTargetId="6AF51920-E9D1-783D-2757-364098159E4F"/>
   <object objectType="Relation" objectID="E4E612E5-221F-DCAD-40C9-7CD79BA41766" name="Possuirv14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="5F84041A-E669-89C7-2A2C-E31A558B7560" propertyTargetId="6AF51920-E9D1-783D-2757-364098159E4F"/>
   <object objectType="Relation" objectID="8B20AE4A-BA7A-DB94-8BE2-64E1E6BBEFF4" name="Possuirv15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="9606B8BA-FFE1-B225-73C9-3579C5F3BB60" propertyTargetId="41EF242B-2AEA-51AE-3D01-DFF423B43CCE"/>
   <object objectType="Relation" objectID="2BA897F2-0AB2-3D44-F365-5F2075C4E53F" name="Possuirv17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="6A22173D-E388-7C57-6F95-1EEADABD6F27" propertyTargetId="E1EA84FF-D74C-28CB-ECDB-EC0BB190921E"/>
   <object objectType="Relation" objectID="6E7A18B5-C11A-6E08-A9B4-DA358C5FFFB4" name="possuirv18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="5F84041A-E669-89C7-2A2C-E31A558B7560" propertyTargetId="888ACC67-EC13-76CC-43D7-867A42C0FD0E"/>
   <object objectType="Relation" objectID="8FFCE8BF-E3ED-F3D4-B4F6-D3C7A581D4FD" name="Possuirv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="CBC4882C-A900-5F86-2620-CC0A02F0721E" propertyTargetId="6C259774-D51B-F8EC-713F-D303F150D25C"/>
   <object objectType="Relation" objectID="94C6215E-5FA9-3030-8924-B63BEEB369EF" name="possuirv20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="855A3E3F-20B9-33B5-A4F7-8D12BC245A52" propertyTargetId="5F84041A-E669-89C7-2A2C-E31A558B7560"/>
   <object objectType="Relation" objectID="9A6DC4C5-93BA-281D-4665-3A68B810BE94" name="Possuirv25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="5F84041A-E669-89C7-2A2C-E31A558B7560" propertyTargetId="CCCD5340-6779-5CD1-30F2-CF4A5CF9347F"/>
   <object objectType="Relation" objectID="35EB8C73-CFEA-B6BE-0B82-D1AC04CCDE64" name="Possuirv26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="88E02281-7DD8-6121-DF69-03CE7E18F5DE" propertyTargetId="CCCD5340-6779-5CD1-30F2-CF4A5CF9347F"/>
   <object objectType="Relation" objectID="2670E082-57CE-9EB1-836E-C2C0BA26C9E5" name="Possuirv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="BB2A4F80-C5B8-53DE-B9F7-38C183C0CB3A" propertyTargetId="CBC4882C-A900-5F86-2620-CC0A02F0721E"/>
   <object objectType="Relation" objectID="EA1EE750-CEF5-9C0C-B42E-F8854D7A8337" name="Possuirv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="4DCD601A-6262-EF49-3635-C44C4BD0CF95" propertyTargetId="BB2A4F80-C5B8-53DE-B9F7-38C183C0CB3A"/>
   <object objectType="Relation" objectID="3D9BCB7B-A3F8-FEB3-69B7-E2F72564FA22" name="Possuirv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="9606B8BA-FFE1-B225-73C9-3579C5F3BB60" propertyTargetId="6C259774-D51B-F8EC-713F-D303F150D25C"/>
   <object objectType="Relation" objectID="F1AFA06A-D4E6-AA20-5C4E-D98C0BDB4479" name="Possuirv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="4DCD601A-6262-EF49-3635-C44C4BD0CF95" propertyTargetId="F2F6F14C-B513-DDA3-BE7F-D65CAE1DEEEA"/>
   <object objectType="Relation" objectID="8699F2F7-FAD0-B3AA-8A76-EE9F4A49DDB0" name="Possuirv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="F2F6F14C-B513-DDA3-BE7F-D65CAE1DEEEA" propertyTargetId="7A20D638-AFCC-5638-8DE6-FB6429AF796F"/>
   <object objectType="Relation" objectID="E78D34A2-5927-4B60-FECE-152BAD604EDB" name="Possuirv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="9606B8BA-FFE1-B225-73C9-3579C5F3BB60" propertyTargetId="7A20D638-AFCC-5638-8DE6-FB6429AF796F"/>
   <object objectType="Relation" objectID="2C76C29B-E676-57C4-4211-29CD8B21B558" name="Realizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="5F84041A-E669-89C7-2A2C-E31A558B7560" propertyTargetId="888ACC67-EC13-76CC-43D7-867A42C0FD0E"/>
   <object objectType="Relation" objectID="7B6D9200-B9E5-1904-74D4-90199B0E206A" name="Realizarv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="5F84041A-E669-89C7-2A2C-E31A558B7560" propertyTargetId="3CE94FB2-6DCD-912B-9163-406DD9BEF435"/>
   <object objectType="Relation" objectID="988ECC56-26C8-E868-0AB5-F9E5A40A9FEA" name="Realizarv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="5F84041A-E669-89C7-2A2C-E31A558B7560" propertyTargetId="E1EA84FF-D74C-28CB-ECDB-EC0BB190921E"/>
   <object objectType="Relation" objectID="466F242B-5EAE-0B97-D1AC-C89611AE0AE0" name="Realizarv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="5F84041A-E669-89C7-2A2C-E31A558B7560" propertyTargetId="88E02281-7DD8-6121-DF69-03CE7E18F5DE"/>
   <object objectType="Relation" objectID="876EDEA1-D364-F9E1-BE65-D185A2A20958" name="Ser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="9606B8BA-FFE1-B225-73C9-3579C5F3BB60" propertyTargetId="40BCEE46-3CE1-8066-5125-E177A5D36AF3"/>
   <object objectType="Relation" objectID="D8E1DC3F-AB50-E67F-FBC0-4CB9D1132C51" name="Serv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="9606B8BA-FFE1-B225-73C9-3579C5F3BB60" propertyTargetId="CC3E02EE-1084-11E2-4955-A650A15D9CFA"/>
   <object objectType="Relation" objectID="D7877E00-C4B1-FE82-6320-C9B3354F16DE" name="Serv10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="F8DEAED6-C77F-2987-1130-39F7FABAB84F" propertyTargetId="6AF51920-E9D1-783D-2757-364098159E4F"/>
   <object objectType="Relation" objectID="AB931D8E-195D-9B6C-60CC-7F4BA5EFB848" name="Serv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="098AACD2-2824-C283-CF01-2886974D42B8" propertyTargetId="41EF242B-2AEA-51AE-3D01-DFF423B43CCE"/>
   <object objectType="Relation" objectID="7261D00B-ED05-0E08-FA62-E7085B9DC862" name="Serv12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="FF765A04-8A5B-AD76-370A-37138B699D0A" propertyTargetId="63F8E11E-1425-E50F-2278-3F2B81C17421"/>
   <object objectType="Relation" objectID="4EB59767-FF3D-AB0A-9EFF-A754BC405090" name="Serv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="A99543A5-4746-DCFE-F557-6951921DA05F" propertyTargetId="6C259774-D51B-F8EC-713F-D303F150D25C"/>
   <object objectType="Relation" objectID="B0A56767-267A-CE36-ED21-242FB0992561" name="Serv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="20F0A4D2-1CAF-920E-074A-A61CBC14EB70" propertyTargetId="7A20D638-AFCC-5638-8DE6-FB6429AF796F"/>
   <object objectType="Relation" objectID="21B9897A-3C9C-0E64-2183-FEEDE62621F7" name="Serv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="5638945C-F1D4-4698-8A44-DE86A88ACABF" propertyTargetId="5F84041A-E669-89C7-2A2C-E31A558B7560"/>
   <object objectType="Relation" objectID="51FAB0EF-19C0-08F8-0477-41D54F5843A4" name="Serv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="2908C4C3-00C9-D5BB-BC6B-FA78D428A3E2" propertyTargetId="888ACC67-EC13-76CC-43D7-867A42C0FD0E"/>
   <object objectType="Relation" objectID="5D354E31-C820-95FF-6769-EFF4A7939E44" name="Serv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="8B84D0EC-5380-B406-FA6B-473C376F355E" propertyTargetId="3CE94FB2-6DCD-912B-9163-406DD9BEF435"/>
   <object objectType="Relation" objectID="854C7606-9598-8AFF-DA62-E78193EB4730" name="Serv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="7FCA2C52-B663-2FDC-FB84-8E3C1BCD22B7" propertyTargetId="6AF51920-E9D1-783D-2757-364098159E4F"/>
   <object objectType="Arc" objectID="2D026DAB-2D4C-3343-4DC4-D66D5DD0696E" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="E98115C3-59B1-53E1-5C49-78A0131AB46E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
